<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36393E"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundedbutton"
            android:text="  Добавить мод в базу  "
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundedbutton"
            android:text="  Изменить мод в базе  "
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundedbutton"
            android:text=" Заявки на добавление модов "
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
