<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36393E"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#36393E"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:padding="8dp"
                    android:text="На данный момент"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Получение данных..."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/roundedbutton"
                    android:text="Получение данных..  "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Версия MTG MODS: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/roundedbutton"
                    android:text="  Загрузить новую версию  "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Сделано запусков: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Пользователей: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/roundedbutton"
                    android:text="  Сброс данных  "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/roundedbutton"
                    android:text="  Добавить мод в базу  "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/roundedbutton"
                    android:text="  Изменить мод в базе  "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/roundedbutton"
                    android:text="  Заявки на добавление модов  "
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
