<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36393E"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/vscroll4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/linear19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Язык интерфейса"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />
                        <LinearLayout
                            android:id="@+id/linear4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_radio_button_on_white"
                                android:scaleType="center" />
                            <TextView
                                android:id="@+id/russian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:padding="8dp"
                                android:text="Русский"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50" />
                            <ImageView
                                android:id="@+id/imageview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_radio_button_off_white"
                                android:scaleType="center" />
                            <TextView
                                android:id="@+id/english"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="English"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/probel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textview10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Видео на фоне"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />
                        <LinearLayout
                            android:id="@+id/linear12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageview9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_radio_button_on_white"
                                android:scaleType="center" />
                            <TextView
                                android:id="@+id/textview11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:padding="8dp"
                                android:text="Включено"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50" />
                            <ImageView
                                android:id="@+id/imageview10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_radio_button_off_white"
                                android:scaleType="center" />
                            <TextView
                                android:id="@+id/textview12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Отключено"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textview17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="8dp"
                                android:text="Звук"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF" />
                            <LinearLayout
                                android:id="@+id/linear24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageview17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_radio_button_on_white"
                                    android:scaleType="centerCrop" />
                                <TextView
                                    android:id="@+id/textview19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:padding="8dp"
                                    android:text="Включено"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="#4CAF50" />
                                <ImageView
                                    android:id="@+id/imageview18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_radio_button_off_white"
                                    android:scaleType="centerCrop" />
                                <TextView
                                    android:id="@+id/textview20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Отключено"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="#4CAF50" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear8"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:padding="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal" />
                    <LinearLayout
                        android:id="@+id/linear9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linear41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textview27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Удаление модов"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF" />
                            <ImageView
                                android:id="@+id/imageview27"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_delete_white"
                                android:scaleType="centerCrop" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linear30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linear40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textview26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Отключение рекламы"
                                    android:textSize="23dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />
                                <LinearLayout
                                    android:id="@+id/linear42"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/imageview26"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:src="@drawable/no_ads"
                                        android:scaleType="centerCrop" />
                                    <ImageView
                                        android:id="@+id/imageview29"
                                        android:layout_width="35dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/game"
                                        android:scaleType="centerCrop" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linear16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textview14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Ключ полного доступа"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50" />
                            <EditText
                                android:id="@+id/edittext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFF"
                                android:hint="Введите ваш ключ..."
                                android:textColorHint="#FFFFFF"
                                android:inputType="numberSigned|numberDecimal"
                                android:imeOptions="actionDone" />
                            <TextView
                                android:id="@+id/textview15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:padding="8dp"
                                android:text="  Проверить ключ  "
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/linear36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageview22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_apps_white"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:id="@+id/textview25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="   Моды   "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageview23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_circle_outline_white"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:id="@+id/textview24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="  Играть "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageview24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_image_3"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:id="@+id/textview23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Настройки"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#2196F3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
